#charts{
    padding: 10px 0;
}

#map{
    border-bottom: solid 1px #aaa;
    border-top: solid 1px #aaa;
    height: 500px;
    overflow: hidden;
}

#parellel_coords .background path{
    color: #ddd;
}

svg {
    font: 10px sans-serif;
}

.background path {
    fill: none;
    stroke: #ddd;
    shape-rendering: crispEdges;
}

.foreground path {
    fill: none;
    stroke: steelblue;
}

.brush .extent {
    fill-opacity: .3;
    stroke: #fff;
    shape-rendering: crispEdges;
}

.axis line,
.axis path {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.axis text {
    text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}

#fig {
    width: 880px;
    height: 460px;
}

#title {
    position: absolute;
    top: 70px;
    left: 200px;
    padding: 10px;
    background: white;
}

large {
    font-size: medium;
}